{
  "type": "excalidraw",
  "version": 2,
  "source": "https://handraw.top",
  "elements": [
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 723256923,
      "isDeleted": false,
      "id": "vsAbUfoT2qub8xpgpWsXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.6140446308304,
      "y": -404.1769790649414,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 666.0922851562498,
      "height": 629.1692352294922,
      "seed": 122249083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747907216896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 693264597,
      "isDeleted": false,
      "id": "oUlJFC4glJnLhA3FNEAgq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.2754215839554,
      "y": -376.8539352416992,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 588.5538330078123,
      "height": 141.04617309570312,
      "seed": 539127867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747907216896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 337675003,
      "isDeleted": false,
      "id": "q_4tElvmYkMr3aXi0F--C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1587.8139958027054,
      "y": -354.3154830932617,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 989792949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747907216896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "简介",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "简介",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 655944431,
      "isDeleted": false,
      "id": "dSGj-F30Xjh1hzQSI5d8f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1592.9370426777052,
      "y": -316.73082733154297,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 545.0799560546875,
      "height": 50,
      "seed": 827836117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747907829683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebP 和 AVIF 是两种现代图像格式，目标都是减小文件大小\n、提升加载速度、同时保持较高画质",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebP 和 AVIF 是两种现代图像格式，目标都是减小文件大小\n、提升加载速度、同时保持较高画质",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 749497243,
      "isDeleted": false,
      "id": "9GUyMwEEoMyvUMsHGeqj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.7832340839557,
      "y": -200.14624786376953,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 588.5538330078123,
      "height": 141.04617309570312,
      "seed": 1432407451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_QNClyzpIu02nZdFrWI1"
        }
      ],
      "updated": 1747907216896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 324398997,
      "isDeleted": false,
      "id": "w_QNClyzpIu02nZdFrWI1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1693.060150587862,
      "y": -174.62316131591797,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 90,
      "seed": 1828480539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747907216896,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+\n请把图片拖拽到这里",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GUyMwEEoMyvUMsHGeqj-",
      "originalText": "+\n请把图片拖拽到这里",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 1289988661,
      "isDeleted": false,
      "id": "hssVXyQqFyMQDgZ8Nb-p5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1604.1062321308304,
      "y": -410.9000778198242,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 279467861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747907199696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 1760706619,
      "isDeleted": false,
      "id": "UUDqtBMelyMbUkEAHAUj8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1523.613922560518,
      "y": -369.4693069458008,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 627371291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747907216896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 108868853,
      "isDeleted": false,
      "id": "__MCjpnm1ODYXeJRDj_fz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1820.475494826143,
      "y": -348.7923812866211,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 437828469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747907216896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 315916507,
      "isDeleted": false,
      "id": "gYpRnkUMTfOX1XPKLfGnC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1902.444733107393,
      "y": -351.0077590942383,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 407609083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747907216896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1876739989,
      "isDeleted": false,
      "id": "437sujyyfD40yoWHWZbp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1573.5214542987992,
      "y": -30.015403747558594,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1548667579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747907245747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "处理进度",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "处理进度",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1713532277,
      "isDeleted": false,
      "id": "AtSRYoODjJItDYrHo52TS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1579.7368473652052,
      "y": 11.499977111816406,
      "strokeColor": "#eebefa",
      "backgroundColor": "#ffc9c9",
      "width": 498.461486816406,
      "height": 11.07696533203125,
      "seed": 518318139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747907294932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 594722689,
      "isDeleted": false,
      "id": "_btUHMh8OsUmRhAed02I5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2087.0307850483105,
      "y": 4.676856994628906,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 51.71998596191406,
      "height": 25,
      "seed": 1852968251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747907829684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1142300411,
      "isDeleted": false,
      "id": "eUs2VeLZDFkepijn2v2-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1579.3291325214548,
      "y": 50.284645080566406,
      "strokeColor": "#eebefa",
      "backgroundColor": "#ffc9c9",
      "width": 498.461486816406,
      "height": 11.07696533203125,
      "seed": 2020993141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747907318637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 297514255,
      "isDeleted": false,
      "id": "8zrgsIv6WCPNC5evIbxan",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2086.6230702045605,
      "y": 43.461524963378906,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 51.71998596191406,
      "height": 25,
      "seed": 988484053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747907829685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}